- name: Set-up prompt
  ansible.builtin.shell: set-prompt {{ tool_name}}

- name: Download repo file
  ansible.builtin.get_url:
    url : https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
    dest: /etc/yum.repos.d/hashicorp.repo

- name: Install Vault 
  ansible.builtin.dnf:
    name: Vault
    state: installed

- name: Coopy Vault config
  ansible.builtin.template:
    src: vault.hcl
    dest: /etc/vault.d/vault.hcl

- name: Start Vault
  ansible.builtin.systemd_service:
    state: started
    enables: yes
